<html><center>
    <head>
    <style>
	label{
            cursor: pointer;
            display: inline-block;
            padding: 2px 4px;
            text-align: right;
            width: 80px;
            vertical-align: top;
        }
	button{
		background-color: #4CAF50;
 	 	border: none;
 	 	color: white;
  		padding: 10px 25px;
  		text-align: center;
  		font-size: 13px;
	}
    </style>
	 
    </head>
	<body bgcolor="cyan">
	<center>
	<h1>Registration Form</h1>
	<form>
        <label for="First Name" >First Name:</label>
        <input type="text" size="25" maxlength="30" value="" tabindex="1"><br><br>
        <label for="Last name" >Last Name:</label>
        <input type="text" size="25" maxlength="30" value="" tabindex="1" align="left"><br><br>
	<label for="Username" >Username:</label>
        <input type="text" size="25" maxlength="30" value="" tabindex="1" required="require"><br><br>
        <label for="Password" >Password:</label>
        <input type="password" size="25" maxlength="30" value="" tabindex="1" required="require"><br><br>
        <label for="Email" >Email:</label>
        <input type="email" size="25" value="" name="email" ><br><br>
        <label for="Mobile No." >Mobile No:</label>
        <input type="mphone" name="phone" size="25"  pattern="[+91]{3}-[0-9]{10}"><br><br>
        <label for="City" >City:</label>
        <select name ="city">
            <option value ="select">Select</option>
            <option value ="Kolkata">Kolkata</option>
            <option value ="Bangaluru">Bengaluru</option>
            <option value ="N.Delhi">N.Delhi</option>
            <option value ="Mumbai">Mumbai</option>
        </select>
        <br><br>
        <button name="submit" >Register</button>
    </form>
</body></center>
</html>