<html>
    <head><title>CONTENTS</title></head>
    <body style="background-color:rgb(255, 251, 199);;">
        <center>
        <i><h1>MENU</h1> </i>
                <a href="Registration Form.html" target="_new">REGISTRATION FORM</a><br><br>
                <a href="schedule.html" target="_new">SCHEDULE</a><br><br>
                <a href="transition.html" target="_new">GALLERY</a><br><br>
                <a href="stylesheet.html" target="_new"></a><br><br>

            <hr color="red" width="90%" size="3">
            <marquee direction="up" scrollamount="10"> 
            <font face="Bookman Old Style"><h1 style="color:rgb(0, 0, 0);text-align:center"> MAKE INDIA POLLUTION FREE</h1></font>
 <font face="Bookman Old Style"><h1 style="color:rgb(0, 0, 0);text-align:center"> CLICK ON THE LINK TO VISIT THE PAGE</h1></font>
        </marquee>
        </center> 
        <a href="homepage.html" target="new">Go back to home page</a>
    </body>
</html>