<html><center>
    <head>
    <style>
 label{
            cursor: pointer;
            display: inline-block;
            padding: 2px 4px;
            text-align: right;
            width: 80px;
            vertical-align: top;
        }
 button{
  background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    font-size: 13px;
 }
    </style>
  
    </head>
 <body bgcolor="#FFFBC7">
 <center>
 <h1>Registration Form</h1>
 <form>
        <label for="First Name" >First Name:</label>
        <input type="text" size="25" maxlength="30" value="" tabindex="1"><br><br>
        <label for="Last name" >Last Name:</label>
        <input type="text" size="25" maxlength="30" value="" tabindex="1" align="left"><br><br>
        <label for=""Gender>Gender:</label>
<input type="radio" name="gender" value="M">Male
<input type="radio" name="gender" value="F" checked>Female<br><br>  
        <label for="Email" >Email:</label>
        <input type="email" size="25" value="" name="email" ><br><br>
        <label for="Mobile No." >Mobile No:</label>
        <input type="mphone" name="phone" size="25"  pattern="[+91]{3}-[0-9]{10}"><br><br>
       Areas to volunteer according to your skills<br>
&nbsp;<INPUT TYPE = "CHECKBOX" NAME = "" VALUE = "YES">Hospital<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE = "CHECKBOX" NAME = "" VALUE = "YES">Orphanage<br>
<INPUT TYPE = "CHECKBOX" NAME = "" VALUE = "YES">Schools<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE = "CHECKBOX" NAME = "" VALUE = "YES">Community services<br><br>
        <label for="City" >City:</label>
        <select name ="city">
            <option value ="select">Select</option>
            <option value ="Kolkata">Kolkata</option>
            <option value ="Bangaluru">Bengaluru</option>
            <option value ="N.Delhi">N.Delhi</option>
            <option value ="Mumbai">Mumbai</option>
        </select>
        <br><br>
        <button name="submit" >SUBMIT</button>
        <button name="submit" >CLEAR</button>
    </form>
</body></center>
</html>