<html>
<body>
<center>
<table border = "1" width = "60%" bordercolor = "black" bgcolor = "#FFFBC7">
<tr>

<td></td>
<td></td>
<td colspan = "3" align = "center"> Morning </td>
<td align = "center">lunch</td>
<td colspan = "4" align = "center">afternoon</td>

</tr>  
<tr>

<td></td>
<td></td>
<td>9 - 10 am</td>
<td>10 - 11 am</td>
<td>11 - 12 am</td>
<td rowspan = "8" align = "center">1 - 2 pm</td>
<td>2 - 3 pm</td>
<td>3 - 4 pm</td>
<td>4 - 5 pm</td>
<td>5 - 6 pm</td>

</tr>
<tr>
<td></td>
<td align = "center">Monday</td>
<td colspan = "3"align = "center">Orientation Programme</td>

<td colspan = "3"align = "center">Discussion</td>
<td align = "center">commute</td>
</tr>
<tr>
<td></td>
<td align = "center">Tuesday</td>
<td colspan = "3" align = "center">Workshop</td>
<td colspan = "7" align = "center">Planning for events</td>
</tr>
<tr>
<td></td>
<td align = "center">Wednesday</td>
<td colspan = "3"align = "center">Preparation</td>
<td colspan = "7"align = "center">Prize selection</td>
</tr>
<tr>
<td></td>
<td align = "center">Thursday</td>
<td colspan = "3"align = "center">Rally</td>

<td colspan = "4"align = "center">Competition</td>
</tr>
<tr>
<td></td>
<td align = "center">Friday</td>
<td colspan = "3" align = "center">Exhibition</td>
<td colspan = "7" align = "center">Welcoming New ideas</td>
</tr>
<tr>
<td></td>
<td align = "center">Saturday</td>
<td colspan = "3" align = "center">Selection of winners</td>
<td colspan = "7" align = "center">Prize distribution</td>
</tr>
<tr>
<td></td>
<td align = "center">Sunday</td>
<td colspan = "3" align = "center">Conclusion and vote of thanks</td>
<td colspan = "7" align = "center">Free for discussion</td>
</tr>
</center>
</body>
</html>