<html>
    <head><title>welcome page</title>
    <style>
        a.link{
        color: rgb(226, 7, 7);
    }
    a.visited{
        color: black;
    }
    div{
        background-color: black;
        color: rgb(127, 212, 252);
        
    }
    p{
        background: black;
         color: blanchedalmond;
        font-size: larger;
         text-align: justify;
         margin: 10px;
         padding: 10px;
    }
    </style>
    </head>
    <body style="background-image: radial-gradient( rgb(255, 251, 199),rgb(247, 227, 67));">
       <center>
        <h1 > <font face="cursive" color="purple">POLLUTION</font></h1>
            <h2><i><font color="brown">The real villian of our lives</i></font></h2>
            <hr color="midnightblue" width="90%" size="3">
            <h2><u><b>STOP POLLUTION!!</b></u></h2>
           <p >
            Pollution is the introduction of harmful materials into the environment. These harmful materials are called pollutants. Pollutants can be natural, such as volcanic ash. They can also be created by human activity, such as trash or runoff produced by factories. Pollutants damage the quality of air, water, and land.
            </p> <br><br>
            <h2><u><b>Save the world</b></u></h2>
          <p> 
            All living things—from one-celled microbes to blue whales—depend on Earth’s supply of air and water. When these resources are polluted, all forms of life are threatened.

            Pollution is a global problem. Although urban areas are usually more polluted than the countryside, pollution can spread to remote places where no people live. For example, pesticides and other chemicals have been found in the Antarctic ice sheet. In the middle of the northern Pacific Ocean, a huge collection of microscopic plastic particles forms what is known as the Great Pacific Garbage Patch.
        </p>
            
        </center>
    </body>
    <br><br><br><a href="home.html" target="new">Go back to home page</a>
</html>