<htmI>
<head>
<title>POLLUTION FREE INDIA</title>
<marquee>
<h1><B><U><font face="ALGERIAN" color="midnightblue"> POLLUTION IS A GROWING CONCERN</B></U><h1>
</marquee>
</head>
<body bgcolor="#FFFBC7">
<center>

<font face="comic sans ms" size=+1 color="#E54C0A">
<p>Air pollution in Indian cities is also growing by leaps and bounds. The Central Pollution Control Board (cpcb) has just released the air quality data for 1997 for 70 cities and what does it show? That Shillong is the only town in India where the air quality in terms of suspended particulates -- the most threatening air pollutant in Indian cities was clean round the year and there was no single day either when the air became even moderately polluted. </font>
</p>
<br>
<br>
<pre>.............."Always Be Positive;
                                  Never Give up ................
</pre>
</center>
<hr>
<big><b><u>About US</b></u></big>
<br>	
 
<font face ="san-serif" color="green" size="4">

We create <b>awareness amongst the youth</b> for the the environmental concerns pollution causes .
<br>
This organisation invites volunteers who are passaionate to save the environment.
<br>

</font>

<hr>
<ol type="a" start 
 
<u><b>Some of main pollutants are:</b></u>
<li>Sulphur</li>
<li>CFCs</li>
<li>Nitrogen Oxide</li>
<li>Lead</li>
<br>
<hr>

<a href="mailto:pollutionfree@gmail.com.com?subject=Application to Invite">Email Us To Volunteer</a>
<br><br>
<br>

</p>
</body>	
</html>

