<html>
    <head>
        <title>Gallery</title>
        <style>
            
            img {
           width: 300px;
           height: 300px;
           border: 6px;
           transition: width 2s, height 2s, transform 2s;
           }
           img:hover {
           width: 100px;
           height: 100px;
           border: red 6px;
           transform: rotate(180deg);
           }

       </style>
    </head>
<body bgcolor="#FBD6AB" alink="skyblue" vlink="white">  

<font face="Forte"><h1 style="color:#F34B2C ;text-align:center">GALLERY</h1></font>
<center>
    <img src="pic1.jpeg" >
    <img src="pic2.jpeg" >
    <img src="pic3.jpeg" >
    <img src="pic4.jpeg">
    <img src="pic5.jpeg" >
    <img src="pic6.jpeg">
    <img src="pic7.jpeg">
    <img src="pic8.jpeg">
</center>
<br><br><br><a href="home.html" target="new">Go back to home page</a>
</body>
</html>
