<html>
<title>HTML AUDIO CONTROLS</title>
<h1>HTML AUDIO/VIDEO ELEMENTS</h1>
<audio controls="controls">
<source src="audio.mp3" type="audio/mp3">
</audio>
<hr/>



HTML VIDEO elements<br/>
<video controls="controls"  poster="1.jpg"width="500" height="500">
<source src="CHRISTMAS.mp4" type="video/mp4">
</video>
<br/><br/>





<font color="red">
<h2>YOUTUBE VIDEO</h2></font>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MaJ7ZT70ve4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</html>