<html>
<head><title>AVENGERS</title></head>
<body bgcolor= "5FFAFB">
<center>
<img src="download.jpeg" usemap="#image-map" />
<map name="image-map">
    <area shape="circle" coords="72,48,26"  href="https://www.marvel.com/characters/iron-man-tony-stark" target="_blank" />
    <area shape="circle" coords="95,121,16"  href="https://www.marvel.com/characters/captain-america-steve-rogers" target="_blank" />
    <area shape="circle" coords="136,101,11"  href="https://www.marvel.com/movies/captain-marvel" target="_blank" />
    <area shape="circle" coords="54,110,11"  href="https://www.marvel.com/movies/black-widow" target="_blank"/>
    <area shape="circle" coords="118,64,20"  href="https://www.marvel.com/characters/thor-thor-odinson"  target="_blank" />
    <area shape="default" href="https://www.marvel.com/" target ="_blank" />
</map>
</center>
</body>
</html>