<html><head>
<style>
<style>



a:link {
color: white;
background-color:cyan;
}



a:visited {
color: white;
background-color:black;
}



a:hover {
color:cyan;
background-color:black;
}



a:active {
color: orange;
bckground-color:yellow;
}

div {
background-color: brown;
color:cyan;
width: 450px;
border: 25px solid white;
padding: 25px;
margin: 30px;
text-align:justify;

}

div.img {
background-color: brown;
color:cyan;
width: 90px;
height: 10px;
border: 25px solid white;
padding: 25px;
margin: 30px;
text-align:justify;
white-spcae=nowrap;
overflow: hidden;

}
div.img:hover{
overflow:visible;
}

</style></head><center>
<body style="background-color:black;color:white";>
<h1 style="color:red;">Spider-Man: No Way Home</h1>
<p></p>
<div><b>With Spider-Man's identity now revealed, our friendly neighborhood web-slinger is unmasked and no longer able to separate his normal life as Peter Parker from the high stakes of being a superhero. When Peter asks for help from Doctor Strange, the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man.
<div>
NO WAY HOME IN THEATRES ON 17TH DEC
<br/>
<a href="https://in.bookmyshow.com/kolkata/movies/spider-man-no-way-home/ET00310790">
BOOK YOUR TICKETS NOW
<center><b></b></center>

<div class="img" stlye="text-align:center;text-overflow: ellipses";>HOVER HERE<br/><br/>

<img src="spider.jpg"  height="400" width="500" border="3"> <br/><br/>


</div>
</div>
</div>
</<center>
</body></html>