[14:25] KAUSHIK GOSWAMI
<html>
<body><h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
<h1 style="background-color:hsl(25, 100%, 50%);">hsl(25, 100%, 50%)</h1>
<h1 style="background-color:hsl(50, 100%, 50%);">hsl(50, 100%, 50%)</h1>
<h1 style="background-color:hsl(75, 100%, 50%);">hsl(75, 100%, 50%)</h1>
<h1 style="background-color:hsl(100, 100%, 50%);">hsl(100, 100%, 50%)</h1>
<h1 style="background-color:hsl(125, 100%, 50%);">hsl(125, 100%, 50%)</h1>
<h1 style="background-color:hsl(150, 100%, 50%);">hsl(150, 100%, 50%)</h1>
<h1 style="background-color:hsl(175, 100%, 50%);">hsl(175, 100%, 50%)</h1>
<h1 style="background-color:hsl(200, 100%, 50%);">hsl(200, 100%, 50%)</h1>
<h1 style="background-color:hsl(225, 100%, 50%);">hsl(225, 100%, 50%)</h1>
<h1 style="background-color:hsl(250, 100%, 50%);">hsl(250, 100%, 50%)</h1>
<h1 style="background-color:hsl(275, 50%, 47%);">hsl(275, 50%, 47%)</h1>
<h1 style="background-color:hsl(300, 76%, 72%);">hsl(300, 76%, 72%)</h1>
<h1 style="background-color:hsl(325, 53%, 58%);">hsl(325, 53%, 58%)</h1>
<h1 style="background-color:hsl(350, 100%, 50%);">hsl(350, 100%, 50%)</h1>
<h1 style="background-color:hsl(385, 100%, 50%);">hsl(385, 100%, 50%)</h1>
<h1 style="background-color:hsl(410, 100%, 50%);">hsl(410, 100%, 50%)</h1><p>In HTML, you can specify colors using HSL values.</p></body>
</html>

