<html><head>
<style>
div{
width:300px;
margin: auto;
border: 5px dotted blue;
}
</style></head>
<body>
<h2>Use of margin:auto</h2>
<p>You can set the margin property to auto to horizontally center the element within its container. The element will then take up the specified width, and the remaining space will be split equally between the left and right margins:</p>
<div>
This div will be horizontally centered because it has margin: auto;<br/>
<pre>
Whose woods these are I think I know.
His house is in the village though;
He will not see me stopping here
To watch his woods fill up with snow.
.
.

</pre>
</div>
</body></html>