<html>
<title>HOME PAGE</title>
<head>
<style>
img {
width: 100px;
height: 100px;
background: red;
transition: width 2s, height 2s, transform 2s;
}
img:hover {
width: 300px;
height: 300px;
transform: rotate(180deg);
}
</style></head>

<body bgcolor="FBFAD4">

<center><font color="red" size="7" face="Lucida Calligraphy"> Image Gallery</font></center>

<hr color="midnightblue" width="70%" size="7"/>
<center><img src="1.jpeg" height="300" width="300" border="3">
<img src="3.jpg"  height="300" width="300" border="3">
<img src="4.jpg"  height="300" width="300" border="3">
<img src="5.jpg"  height="300" width="300" border="3"><br/>
<img src="6.jpg"  height="300" width="300" border="3">
<img src="7.jpg"  height="300" width="300" border="3">
<img src="8.jpg"  height="300" width="300" border="3">
<img src="9.jpg"  height="300" width="300" border="3"></center>

<hr color="midnightblue" width="70%" size="7"/>

<font color="red" size="7" face="Forte"> Thank you</font> </br>

</p>
</body>
</html>

