<html>

   <head>
      <title>Forms</title>
   </head>
	
   
      
<body bgcolor="40E062" style="font-family:cursive">

<h1 style="text-align:center;">USER FORM</h1>
 

<form method="post" action="response.html">
<ul>

<b> <li>First Name </b>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type="text" name="name" size="30" maxlength="50" autocomplete="on"  tabindex="1" value="""" /></li> <br/><br/>

<b> <li>Password </b>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type="password" name="passwd" size="10" maxlength="10" minlength="6"  tabindex="2" value="""></li><br/><br/>

<b> <li>GENDER </b>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="gender" value="M">Male<input type="radio" name="gender" value="F" >Female</li>
<br/>
<b> <li>Address</b><br/>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <textarea rows = "5" cols = "20" name = "address">
            
         </textarea> </li>
<br/><br/>

<b> <li>D.O.B  </b> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="D.O.B"> 
   

<option>January</option>
<option>February</option>
<option >March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select>
 <select>
<option>1</option>
<option>2</option>
<option>3</option>
<option >4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option >17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option >27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>
<select>
<option>1990</option>
<option>1991</option>
<option>1992</option>
<option >1993</option>
<option>1994</option>
<option>1995</option>
<option>1996</option>
<option>1997</option>
<option>1998</option>
<option>1999</option>
<option>2000</option>
<option>2001</option>
<option>2002</option>
<option>2003</option>
<option>2004</option>
<option>2005</option>
</select></li>

<br/>




<br/>
<b> <li>Select Games   </b>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="games" value="Hockey">Hockey 

<input type="checkbox" name="hobby" value="Football">Football

<input type="checkbox" name="hobby" value="Cricket">Cricket

<input type="checkbox" name="hobby" value="Volleyball" >Volleyball</li><br/><br/>


<b> <li>Marital Status </b>&nbsp; &nbsp;&nbsp;&nbsp
<input type="radio" name="marital status" value="Married">Married
<input type="radio" name="marital status" value="Unmarried" >Unmarried</li>

<br/>

&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp&nbsp; &nbsp; &nbsp;&nbsp;&nbsp&nbsp; &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp; &nbsp;&nbsp;&nbsp<input type="checkbox" name="accept" value="accept"><b>I accept this agreement</b> 

<br/>




<br/>


&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp&nbsp; &nbsp; &nbsp;&nbsp;&nbsp&nbsp; &nbsp;&nbsp;&nbsp&nbsp; &nbsp;&nbsp;&nbsp&nbsp;

<input type="submit" value="SUBMIT" accesskey="s"> 
<input type="reset" value="RESET" accesskey="r">
</center> </ul>
     
      </form>
   </body>
	
</html>
