<html>

   <head>
      <title>Form</title>
   </head>
	
   <body>
      <form >
         First name: <input type = "text" name = "first_name" tabindex="1"/>
         <br>
         <br>
         Last name: <input type = "text" name = "last_name" tabindex="-1"/>
        <br>
        <h3>Enter date of birth</h3>
     <input type="date">
        <br><br>
         User ID : <input type = "text" name = "user_id" />
         <br>
         <br>
         Password: <input type = "password" name = "password" />
          <br>
           <br>
           Address : <br><br>
         <textarea rows = "5" cols = "50" name = "address">
            Enter address here...
         </textarea>
          <br><br><br>
         Gender :<br><br>
        <input type = "radio" name = "subject" value = "Male"> Male<br>
         <input type = "radio" name = "subject" value = "Female"> Female<br>
         
           <br>
            <br>
          Year of study:<br>
          <br><select name = "dropdown">
            <option value = "1st year" selected>1st year</option>
            <option value = "2nd year">2nd years</option>     
            <option value = "3rd year">3rd year</option>
    </select><br><br>
         Which sports do you play <br>    
              <input type="checkbox"  name="Criket" value="Criket"/> Criket<br>
               <input type="checkbox"  name="Football" value="Football" />  Football <br>
               <input type="checkbox"  name="Badminton" value="Badminton" />  Badminton  <br> 
             
             <br><br> <br><input type = "submit" name = "submit" value = "Submit" />
         <input type = "reset" name = "reset"  value = "Reset" />

         
      </form>
   </body>
	
</html>