<html>

   <head>
      <title>Forms</title>
   </head>
	
   
      
<body bgcolor="pink">

<h1 style="background-color:midnightblue;color:white;text-align:center;">FORMS IN HTML</h1>
 

<form method="post" action="response.html">


<b>User Name:</b>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type="text" name="uname" size="30" maxlength="50" autocomplete="on" placeholder="Mandatory" tabindex="1" value="""" /> <br/><br/>

<b>Password</b>:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type="password" name="passwd" size="10" maxlength="10" minlength="6" placeholder="Min 6 Chars" tabindex="2"

value="""/><br/><br/>

<b>Date of Birth: </b>&nbsp; &nbsp;&nbsp;<input type="date" tabindex="3" name="DOB"> <br><br><br>



<h3>Select Your Qualification:</h3>

<select name="qualification">

<option value="PhD">PhD</option>

<option value="Masters" >PG</option> <option selected="selected" value="Graduate">Grad</option>

<option>Others</option>

</select>



 <h3>GENDER:</h3><input type="radio" name="gender" value="M">Male<input type="radio" name="gender" value="F" checked>Female

</pre>


<h3>Select Your Hobbies: </h3> <input type="checkbox" name="hobby" value="Reading">Reading <input type="checkbox" checked="checked">Outdoor Sports





<input type="checkbox" name="hobby" value="Painting">Painting

<input type="checkbox" name="hobby" value="Sports"

<input type="checkbox" name="hobby" value="Music" >Music</pre><br/><br/>

<h3>Choose your favourite colour: </h3> <input type="color" name="favcolor" value="#0000ff">




<br/>
<pre>
<button type="submit" value="send" accesskey="s" ><u>S</u>ubmit </button>
<button type="reset" value="reset" accesskey="r" ><u>R</u>eset </button>
</pre>
<br/>

<input type="submit" value="SUBMIT" accesskey="s"> 
<input type="reset" value="RESET" accesskey="r">

 
     
      </form>
   </body>
	
</html>

