<html>
<html>
<head>
<title>Frames</title>
</head>

 
 <FRAMESET ROWS="*,*" >
 <FRAMESET COLS="*,*,*,*"  noresize="noresize">
           <FRAME SRC="1.html" NAME="WINDOW1">
          <FRAME SRC="2.html" NAME="WINDOW2">
          <FRAME SRC="3.html" NAME="WINDOW3">
<FRAMESET COLS="*,*"> 
          <FRAME SRC="4.html" NAME="WINDOW4">
          <FRAME SRC="5.html" NAME="WINDOW5">
</FRAMESET>
</FRAMESET>
<FRAMESET COLS="*,*,*,*"  >

        <FRAME SRC="6.html" NAME="WINDOW6" >
        <FRAME SRC="7.html" NAME="WINDOW7" >
        <FRAME SRC="8.html" NAME="WINDOW8" >
<FRAMESET ROWS="*,*" >
        <FRAME SRC="9.html" NAME="WINDOW9" >
        <FRAME SRC="10.html" NAME="WINDOW10" >
    </FRAMESET>
        </FRAMESET>
           </FRAMESET>

</html>