<html>
 
 <FRAMESET ROWS="*,*,*" >
 <FRAMESET COLS="*,*"  noresize="noresize">
           <FRAME SRC="skyblue.html" NAME="WINDOW1">
          <FRAME SRC="red.html" NAME="WINDOW2">
         
</FRAMESET>
<FRAMESET COLS="*,*"  noresize="noresize">
            <FRAME SRC="green.html" NAME="WINDOW3">
          <FRAME SRC="saffron.html" NAME="WINDOW4">
</FRAMESET>

<FRAMESET COLS="*,*"  >
<FRAMESET ROWS="*,*" >
        <FRAME SRC="yellow.html" NAME="WINDOW4" >
        <FRAME SRC="pink.html" NAME="WINDOW5" >
</FRAMESET>
<FRAMESET COLS="*,*" >
        <FRAME SRC="purple.html" NAME="WINDOW6" >
<FRAMESET ROWS="*,*" >
<FRAME SRC="pink.html" NAME="WINDOW5" >
<FRAME SRC="grey.html" NAME="WINDOW5" >
    </FRAMESET>

        
        </FRAMESET>
 </FRAMESET>
 
</HTML>