<html><head>

<style>

div.test {
background-color: brown;
color:cyan;
width: 90px;
height: 10px;
border: 25px solid white;
padding: 25px;
margin: 30px;
text-align:justify;
white-spcae=nowrap;
overflow: hidden;

}
div.test:hover{
overflow:visible;

}

</style></head><center>
<body style="background-color:black;color:white";>
<h1 style="color:red;">Spider-Man: No Way Home</h1>
<p></p>

<div class="test" stlye="text-align:center;text-overflow: ellipses";>HOVER HERE
<img src="spider.jpg"  height="400" width="500" border="3"> <br/><br/>

</div>
</center>
</body></html>