<html>
<title>HOME PAGE</title>
<body bgcolor="FBFAD4">

<center><font color="blue" size="7" face="Lucida Calligraphy"> SHOPPING SITES</font></center>

<hr color="midnightblue" width="70%" size="7"/>
<center>

<a href="http://www.amazon.in">  <img src="amazon.jpg"  height="300" width="300" border="3"></a> 
<a href="http://www.facebook.com">  <img src="fb.jpg"  height="300" width="300" border="3"></a> 
<a href="http://www.flipkart.com">  <img src="Flipkart.png"  height="300" width="300" border="3"></a> 
<a href="http://www.bigbasket.com"> <img src="bigbasket.jpg"  height="300" width="300" border="3"></a> 
<a href="http://www.ajio.com">  <img src="ajio.png"  height="300" width="300" border="3"></a> 
<a href="http://www.grofers.com">  <img src="grofers.png"  height="300" width="300" border="3"></a> 
<a href="http://www.nykaa.com">  <img src="nykaa.jpg"  height="300" width="300" border="3"></a> 
<a href="http://www.myntra.com"> <img src="myntra.jpg"  height="300" width="300" border="3"></a> 
</center>

<hr color="midnightblue" width="70%" size="7"/>
<marquee direction="up">
<center>
<font color="blue" size="4" face="Forte">THANK YOU</font> </br>
</center>

</body>
</html>
