<html>
<head><title>Tables in HTML</title></head>
<body>
<center>

<table border ="3" cellpading="10" width="100%" bgcolor="white" bordercolor="black">
</tr>
<tr bgcolor= "6f8e4e">
<th colspan="6"><font color="white"> MOST WICKETS IN TEST CRICKET</font></th>
</tr>
<tr bgcolor="f2e18d">
<th rowspan="2">RANK</th>
<th colspan="2">BOWLER NAME</th>
<th rowspan="2">COUNTRY</th>
<th rowspan="2">WICKETS TAKEN</th>
<th rowspan="2">AVG</th>
</tr>
<tr bgcolor="f2e18d">
<th>FIRST NAME</th>
<th>LAST NAME</th>
</tr>
<tr bgcolor="32d731">
<td align="center"><font color="white"><b>1</b></font></td>
<td ><font color="white"><b>Muttiah</b></font></td>
<td ><font color="white"><b>Muralitharan</b></font></td>
<td align="center"><font color="white"><b>SRILANKA</b></font></td>
<td align="center"><font color="white"><b>800</b></font></td>
<td align="center"><font color="white"><b>22.7</b></font></td>
</tr>
<tr bgcolor="yellow">
<td align="center">2</td>
<td >Shane</td>
<td >Warne</td>
<td align="center">AUSTRALIA</td>
<td align="center">708</td>
<td align="center">25.41</td>
</tr>
<tr bgcolor="6baeca">
<td align="center"><b>3</b></td>
<td ><b>Anil</b></td>
<td ><b>Kuble</b></td>
<td align="center"><b>INDIA</b></td>
<td align="center"><b>619</b></td>
<td align="center"><b>29.65</b></td>
</tr>
<tr bgcolor="red">
<td align="center"><font color="white">4</font></td>
<td ><font color="white">James</font></td>
<td ><font color="white">Anderson</font></td>
<td align="center"><font color="white">ENGLAND</font></td>
<td align="center"><font color="white">614</font></td>
<td align="center"><font color="white">26.46</font></td>
</tr>
<tr bgcolor="yellow">
<td align="center">5</td>
<td >Glen</td>
<td >McGrath</td>
<td align="center">AUSTRALIA</td>
<td align="center">563</td>
<td align="center">21.64</td>
</tr>




</table>
</center>
</body>
</html>