<html>
<head><title>Tables in HTML</title></head>
<body>
<center>

<table border ="3" cellpading="10" width="100%" bgcolor="skyblue" bordercolor="black">
<caption style="background-color:midnightblue; color:white;font-weight:bold;" align="bottom"> ARREAR RESULTS</CAPTION>
<tr>
<th rowspan="8">SCIENCE & TECH COLLEGE<br><img src="table3pic.png" width="200" height="200"></th>
<th colspan="9">RESULTS OF ARREAR STUDENTS</th>
</tr>
<tr>
<th rowspan="3">ROLL</th>
<th rowspan="3">NAME</th>
<th colspan ="7">MARKS</th>
</tr>
<tr>
<th colspan ="3">SEMESTER-1</th>
<th colspan ="3">SEMESTER-2</th>
<th rowspan ="2">TOTAL</th>
</tr>
<tr>
<th >PHY-1</th>
<th >MATHS-1</th>
<th >PHY-2</th>
<th >MATHS-2</th>
<th >COMP</th>
<th >ENV</th>
</tr>
<tr >
<td align="center">01</td>
<td align="center">Ravi Kiran</td>
<td align="center">63</td>
<td align="center">44</td>
<td align="center">47</td>
<td align="center">41</td>
<td align="center">56</td>
<td align="center">40</td>
<td align="center">291</td>
</tr>
<tr >
<td align="center">02</td>
<td align="center">Suresh Raina</td>
<td align="center" colspan="3" bgcolor="white">ABSENT</td>
<td align="center">50</td>
<td align="center" bgcolor="red"><font color="white">25</font></td>
<td align="center">60</td>
<td align="center"><b>INC</b></td>
</tr>
<tr >
<td align="center">03</td>
<td align="center">PURBALI RAINA</td>
<td align="center">53</td>
<td align="center">64</td>
<td align="center">77</td>
<td align="center" bgcolor="red"><font color="white">35</font></td>
<td align="center">66</td>
<td align="center">60</td>
<td align="center">365</td>
</tr>
<tr >
<td align="center">04</td>
<td align="center">ANJALI RAY</td>
<td align="center">66</td>
<td align="center">60</td>
<td align="center">78</td>
<td align="center" bgcolor="3c4b2d"><font color="white">90</font></td>
<td align="center">80</td>
<td align="center">70</td>
<td align="center" bgcolor="blue"><font color="white">444</font></td>
</tr>
<tr>
<th colspan="10">AUG 2021 EXAMINATION</th>
</tr>
</table>
</center>
</body>
</html>



