<html>
<head><title>Tables in HTML</title></head>
<body>
<center>

<table border ="3" cellpading="10" width="100%" bgcolor="white" bordercolor="black">
</tr>
<tr bgcolor= "orange">
<th colspan="6"><img src="xaviers.jpg" width="30" height="30"> PROJECT MARKS SEMESTER 6 :IT</th>
</tr>
<tr>
<th rowspan="2">ROLL</th>
<th colspan="2">NAME</th>
<th rowspan="2">TOPIC</th>
<th rowspan="2">MARKS</th>
</tr>
<tr>
<td><b>FIRST</b></td>
<td align="center"><b>SURNAME</b></td>
</tr>
<tr>
<td align="center">101</td>
<td align="center">ANJALI</td>
<td align="center">RAY</td>
<td align="center">MARKETING ETHICS</td>
<td align="center">80</td>
</tr>
<tr>
<td align="center">102</td>
<td align="center">SANJEEV </td>
<td align="center">KAPOOR</td>
<td align="center">ONLINE PROMOTION</td>
<td align="center">85</td>
</tr>
<tr>
<td align="center">103</td>
<td align="center">JUHI</td>
<td align="center">GANGULY</td>
<td align="center">CYBER SECURITY</td>
<td align="center">86</td>
</tr>
<tr>
<td align="center">105</td>
<td align="center">ROHIT</td>
<td align="center">RANA</td>
<td align="center">ETHICAL HACKING</td>
<td align="center">83</td>
</tr>


<tr bgcolor="lightgreen">
<tH colspan="5">HELD ON 25/08/2021</td>
</tr>

</table>
</center>
</body>
</html>