<html><head>
<style>
img {
width: 100px;
height: 100px;
background: red;
transition: width 2s, height 2s, transform 2s;
}
img:hover {
width: 300px;
height: 300px;
transform: rotate(180deg);
}
</style>
</head>
<body>
<h1>Transition + Transform</h1>
<p>Hover over the div element below:</p>
<img src="3.jpg"  height="300" width="300" border="3">
<img src="4.jpg"  height="300" width="300" border="3">
<img src="5.jpg"  height="300" width="300" border="3">
<img src="6.jpg"  height="300" width="300" border="3">


<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>
</body></html>
