<html>
<head>
<style>
	table,
      	th,
      	td {
        	padding: 2px;
		border-spacing: 5px;
		table-layout:fixed;
	      }
	caption {
        background: #DB4219;
        color: #fff;
      }
</style>
</head>
<body>
<center>
	<table  border="15" width="31%" >
		<caption>Books</caption>
		<tr style="text-align:center;" height="2">
			<th colspan="3">Books about Computing</th>
		</tr>
		<tr style="text-align:center;">
			<th>Title</th>
			<th>Publisher</th>
			<th>Author</th>
		</tr>
		<tr style="text-align:left;">
			<td>IBM PC Assembly Language and Programming</td>
			<td>Prentice Hall</td>
			<td>Abel, P</td>
		</tr>
		<tr style="text-align:left;">
			<td>Object-Oriented Analysis and Design</td>
			<td>Addison-Wesley</td>
			<td>Booch, G</td>
		</tr>
		<tr style="text-align:center;" >
			<td colspan="3">Demonstration of a fixed table</td>
		</tr>
	</table>
</center>
</body>
</html>