<html>
    <head><title>welcome page</title>
    <style>
        a.link{
        color:rgb(266,7,7);
    }
    a.visited{
        color: black;
    }
    div{
        background-color: black;
        color: blanchedalmond;
        
    }
    p{
        background: black;
         color: blanchedalmond;
        font-size: larger;
         text-align: justify;
         margin: 10px;
         padding: 10px;
    }
    </style>
    </head>
    <body style="background-image: linear-gradient( rgb(243, 94, 44),rgb(255, 166, 64),rgb(243, 205, 44));">
       <center>
        <h1 > <font face="cursive" color="white">ELECTRO WORLD</font></h1>
            <h2><i><font color="yellow">Choose the best</i></font></h2>
            <hr color="midnightblue" width="90%" size="3">
            <h2><u><b>WHY CHOOSE US</b></u></h2>
           <p >
            Max 2 hours in more than 100 cities in West Bengal
            </p> <br><br>
            <h2><u><b>SERVICES</b></u></h2>
          <p> PROPER SANITIZATION
              NO CONTACT DELIVERY
        </p>
            <marquee scrollamount="4"> <a href="place order.html" target="new"> Click here for Placing Order </a></marquee>
        </center>
    </body>
    <br><br><br><a href="home.html" target="new">Go back to home page</a>
</html>

