<html>
    <head><title>Contents page</title></head>
    <body style="background-color:#FBD6AB;">
        <center>
        <i><h1>Contents</h1> </i>
        </center>
        <ul>
                <li><a href="gallery.html" target="WINDOW3">GALLERY</a><br><br></li>
                <li><a href="place order.html" target="WINDOW3">PLACE ORDER</a><br><br></li>
                <li>  <a href="About us.html" target="WINDOW3">ABOUT US</a><br><br></li>
            </ul>
            <hr color="red" width="90%" size="3">
            <marquee direction="up" scrollamount="15"> 
            
            <font face="Forte"><h1 style="color:rgb(0, 0, 0);text-align:center"> DAILY ORDERS</h1></font>
            <font face="Forte"><h1 style="color:rgb(46, 42, 100);text-align:center">702</h1></font>
            <font face="Forte"><h1 style="color:rgb(0, 0, 0);text-align:center"> TOTAL SELL</h1></font>
            <font face="Forte"><h1 style="color:rgb(46, 42, 100);text-align:center">211103</h1></font>
           
        </marquee>
        </center> 
        <a href="home.html" target="new">Go back to home page</a>
    </body>
</html>