<html>
    <body style="background-color:#FBD6AB;" >
    
        
        
        <form method="POST" action="response.html" >
         <fieldset>  
            <legend style="text-align: center;"><h1 >PLACE YOUR ORDER</h1><br></legend>
         Name <font color="red"> *</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
              <input type="text"  value="" tabindex="1" autocomplete="on" required><br><br>
       Shipping Address<font color="red"> *</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
                <textarea name="details" cols="20" rows="3" maxlength="600" wrap="hard"></textarea><br>
       <br> Zip Code<font color="red"> *</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
        <input type="text"  value="" tabindex="1" autocomplete="on" required>
        <br><br>
        City: <font color="red"> *</font>&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
        <select placeholder="Please select.." required>
            <option value="none" selected disabled hidden>Please select...</option>
            <option value="hw">Howarh</option>
                <option value="kol">Koltata</option>
                <option value="del">Delhi</option>
                <option value="chn">Chennai</option>
                <option value="hy">Hyderabad</option>
                <option value="mumb">Mumbai</option>
                <option value="var">Varanasi</option>
            </select><br><br>
            
            </select><br><br>
        
           Gender<font color="red"> *</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
               <input type="radio" name="gender" value="male" tabindex="1">Male
                    <input type="radio" name="gender" value="female" tabindex="1">Female
                <br><br>
            Preferred Mobile Company&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                               <input type="checkbox" value="pn">Apple
                               <input type="checkbox" value="op">One Plus
                               <input type="checkbox" value="st">Redmi
                               <input type="checkbox" value="nt">Huwai
                               <input type="checkbox" value="ot">Others <br><br>
            Purchase Model name <font color="red"> *</font>&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&nbsp;&emsp;<input type="text"  value="" tabindex="1" autocomplete="on" required><br><br>
            Phone <font color="red"> *</font>&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
             <input type="tel" name="phone" placeholder="+91-xxxxxxxxxx" pattern="[+91]{3}-[0-9]{10}" ><br><br>
             
               &emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;  
               <input type="reset" value="RESET">
               <input type="submit" value="SUBMIT">
      
    </fieldset> 
        </form>
    </body>
    <a href="home.html" target="new">Go back to home page</a>
</html>