<html>
<head>

<body bgcolor=#F9FBB5> 
<style>
img {
width: 200px;
transition: width 2s, height 2s, transform 2s;
}
img:hover {
width: 300px;
height: 300px;
transform: rotate(180deg);
}
</style>
</head>
<body>
<h2><center>TRANSITION AND TRANSFORMATION</center></h2>
<img><img src="3.jpg" height="250" width="600" border="3"></img>
<img><img src="4.jpg" height="250" width="600" border="3"></img>
<img><img src="5.jpg" height="250" width="600" border="3"></img><br><br><Br><Br><Br>
<img><img src="6.jpg" height="250" width="600" border="3"></img>
<img><img src="7.jpg" height="250" width="600" border="3"></img>
<img><img src="8.jpg" height="250" width="600" border="3"></img>
</body>
</head>
</html>